D:\题榜之路\私人项目\1.OA20181103\RoadFlow2.7.6 (1)\YJ.Platform\bin\Debug\YJ.Platform.dll
D:\题榜之路\私人项目\1.OA20181103\RoadFlow2.7.6 (1)\YJ.Platform\bin\Debug\YJ.Platform.pdb
D:\题榜之路\私人项目\1.OA20181103\RoadFlow2.7.6 (1)\YJ.Platform\bin\Debug\LitJSON.dll
D:\题榜之路\私人项目\1.OA20181103\RoadFlow2.7.6 (1)\YJ.Platform\bin\Debug\MySql.Data.dll
D:\题榜之路\私人项目\1.OA20181103\RoadFlow2.7.6 (1)\YJ.Platform\bin\Debug\Newtonsoft.Json.dll
D:\题榜之路\私人项目\1.OA20181103\RoadFlow2.7.6 (1)\YJ.Platform\bin\Debug\Oracle.ManagedDataAccess.dll
D:\题榜之路\私人项目\1.OA20181103\RoadFlow2.7.6 (1)\YJ.Platform\bin\Debug\YJ.Cache.InProc.dll
D:\题榜之路\私人项目\1.OA20181103\RoadFlow2.7.6 (1)\YJ.Platform\bin\Debug\YJ.Cache.Interface.dll
D:\题榜之路\私人项目\1.OA20181103\RoadFlow2.7.6 (1)\YJ.Platform\bin\Debug\YJ.Cache.IO.dll
D:\题榜之路\私人项目\1.OA20181103\RoadFlow2.7.6 (1)\YJ.Platform\bin\Debug\YJ.Data.Factory.dll
D:\题榜之路\私人项目\1.OA20181103\RoadFlow2.7.6 (1)\YJ.Platform\bin\Debug\YJ.Data.Interface.dll
D:\题榜之路\私人项目\1.OA20181103\RoadFlow2.7.6 (1)\YJ.Platform\bin\Debug\YJ.Data.Model.dll
D:\题榜之路\私人项目\1.OA20181103\RoadFlow2.7.6 (1)\YJ.Platform\bin\Debug\YJ.Data.MSSQL.dll
D:\题榜之路\私人项目\1.OA20181103\RoadFlow2.7.6 (1)\YJ.Platform\bin\Debug\YJ.Data.MySql.dll
D:\题榜之路\私人项目\1.OA20181103\RoadFlow2.7.6 (1)\YJ.Platform\bin\Debug\YJ.Data.ORACLE.dll
D:\题榜之路\私人项目\1.OA20181103\RoadFlow2.7.6 (1)\YJ.Platform\bin\Debug\YJ.Utility.dll
D:\题榜之路\私人项目\1.OA20181103\RoadFlow2.7.6 (1)\YJ.Platform\bin\Debug\YJ.Cache.Factory.dll
D:\题榜之路\私人项目\1.OA20181103\RoadFlow2.7.6 (1)\YJ.Platform\bin\Debug\NPOI.dll
D:\题榜之路\私人项目\1.OA20181103\RoadFlow2.7.6 (1)\YJ.Platform\bin\Debug\NPOI.OOXML.dll
D:\题榜之路\私人项目\1.OA20181103\RoadFlow2.7.6 (1)\YJ.Platform\bin\Debug\NPOI.OpenXmlFormats.dll
D:\题榜之路\私人项目\1.OA20181103\RoadFlow2.7.6 (1)\YJ.Platform\bin\Debug\NPOI.OpenXml4Net.dll
D:\题榜之路\私人项目\1.OA20181103\RoadFlow2.7.6 (1)\YJ.Platform\bin\Debug\LitJSON.pdb
D:\题榜之路\私人项目\1.OA20181103\RoadFlow2.7.6 (1)\YJ.Platform\bin\Debug\YJ.Cache.InProc.pdb
D:\题榜之路\私人项目\1.OA20181103\RoadFlow2.7.6 (1)\YJ.Platform\bin\Debug\YJ.Cache.Interface.pdb
D:\题榜之路\私人项目\1.OA20181103\RoadFlow2.7.6 (1)\YJ.Platform\bin\Debug\YJ.Cache.IO.pdb
D:\题榜之路\私人项目\1.OA20181103\RoadFlow2.7.6 (1)\YJ.Platform\bin\Debug\YJ.Data.Factory.pdb
D:\题榜之路\私人项目\1.OA20181103\RoadFlow2.7.6 (1)\YJ.Platform\bin\Debug\YJ.Data.Interface.pdb
D:\题榜之路\私人项目\1.OA20181103\RoadFlow2.7.6 (1)\YJ.Platform\bin\Debug\YJ.Data.Model.pdb
D:\题榜之路\私人项目\1.OA20181103\RoadFlow2.7.6 (1)\YJ.Platform\bin\Debug\YJ.Data.MSSQL.pdb
D:\题榜之路\私人项目\1.OA20181103\RoadFlow2.7.6 (1)\YJ.Platform\bin\Debug\YJ.Data.MySql.pdb
D:\题榜之路\私人项目\1.OA20181103\RoadFlow2.7.6 (1)\YJ.Platform\bin\Debug\YJ.Data.ORACLE.pdb
D:\题榜之路\私人项目\1.OA20181103\RoadFlow2.7.6 (1)\YJ.Platform\bin\Debug\YJ.Utility.pdb
D:\题榜之路\私人项目\1.OA20181103\RoadFlow2.7.6 (1)\YJ.Platform\bin\Debug\MySql.Data.xml
D:\题榜之路\私人项目\1.OA20181103\RoadFlow2.7.6 (1)\YJ.Platform\bin\Debug\YJ.Cache.Factory.pdb
D:\题榜之路\私人项目\1.OA20181103\RoadFlow2.7.6 (1)\YJ.Platform\obj\Debug\YJ.Platform.csprojAssemblyReference.cache
D:\题榜之路\私人项目\1.OA20181103\RoadFlow2.7.6 (1)\YJ.Platform\obj\Debug\YJ.Platform.csproj.CoreCompileInputs.cache
D:\题榜之路\私人项目\1.OA20181103\RoadFlow2.7.6 (1)\YJ.Platform\obj\Debug\YJ.Platform.csproj.CopyComplete
D:\题榜之路\私人项目\1.OA20181103\RoadFlow2.7.6 (1)\YJ.Platform\obj\Debug\YJ.Platform.dll
D:\题榜之路\私人项目\1.OA20181103\RoadFlow2.7.6 (1)\YJ.Platform\obj\Debug\YJ.Platform.pdb
D:\题榜之路\私人项目\1.OA20181103\RoadFlow2.7.6 (1)\YJ.Platform\bin\Debug\Microsoft.AspNet.SignalR.Core.dll
D:\题榜之路\私人项目\1.OA20181103\RoadFlow2.7.6 (1)\YJ.Platform\bin\Debug\Microsoft.AspNet.SignalR.Owin.dll
D:\题榜之路\私人项目\1.OA20181103\RoadFlow2.7.6 (1)\YJ.Platform\bin\Debug\Microsoft.AspNet.SignalR.SystemWeb.dll
D:\题榜之路\私人项目\1.OA20181103\RoadFlow2.7.6 (1)\YJ.Platform\bin\Debug\Microsoft.Owin.Host.SystemWeb.dll
D:\题榜之路\私人项目\1.OA20181103\RoadFlow2.7.6 (1)\YJ.Platform\bin\Debug\Owin.dll
D:\题榜之路\私人项目\1.OA20181103\RoadFlow2.7.6 (1)\YJ.Platform\bin\Debug\Microsoft.Web.Infrastructure.dll
D:\题榜之路\私人项目\1.OA20181103\RoadFlow2.7.6 (1)\YJ.Platform\bin\Debug\Microsoft.AspNet.SignalR.Core.xml
D:\题榜之路\私人项目\1.OA20181103\RoadFlow2.7.6 (1)\YJ.Platform\bin\Debug\Microsoft.AspNet.SignalR.Owin.xml
D:\题榜之路\私人项目\1.OA20181103\RoadFlow2.7.6 (1)\YJ.Platform\bin\Debug\Microsoft.AspNet.SignalR.SystemWeb.xml
D:\题榜之路\私人项目\1.OA20181103\RoadFlow2.7.6 (1)\YJ.Platform\bin\Debug\Microsoft.Owin.Host.SystemWeb.xml
D:\题榜之路\私人项目\1.OA20181103\src\YJ.Platform\obj\Debug\YJ.Platform.csprojAssemblyReference.cache
D:\题榜之路\私人项目\1.OA20181103\src\YJ.Platform\obj\Debug\YJ.Platform.csproj.CoreCompileInputs.cache
D:\题榜之路\私人项目\1.OA20181103\src\YJ.Platform\bin\Debug\YJ.Platform.dll
D:\题榜之路\私人项目\1.OA20181103\src\YJ.Platform\bin\Debug\YJ.Platform.pdb
D:\题榜之路\私人项目\1.OA20181103\src\YJ.Platform\bin\Debug\ICSharpCode.SharpZipLib.dll
D:\题榜之路\私人项目\1.OA20181103\src\YJ.Platform\bin\Debug\LitJSON.dll
D:\题榜之路\私人项目\1.OA20181103\src\YJ.Platform\bin\Debug\Microsoft.AspNet.SignalR.Core.dll
D:\题榜之路\私人项目\1.OA20181103\src\YJ.Platform\bin\Debug\Microsoft.AspNet.SignalR.Owin.dll
D:\题榜之路\私人项目\1.OA20181103\src\YJ.Platform\bin\Debug\Microsoft.AspNet.SignalR.SystemWeb.dll
D:\题榜之路\私人项目\1.OA20181103\src\YJ.Platform\bin\Debug\MySql.Data.dll
D:\题榜之路\私人项目\1.OA20181103\src\YJ.Platform\bin\Debug\Newtonsoft.Json.dll
D:\题榜之路\私人项目\1.OA20181103\src\YJ.Platform\bin\Debug\Oracle.ManagedDataAccess.dll
D:\题榜之路\私人项目\1.OA20181103\src\YJ.Platform\bin\Debug\YJ.Cache.InProc.dll
D:\题榜之路\私人项目\1.OA20181103\src\YJ.Platform\bin\Debug\YJ.Cache.Interface.dll
D:\题榜之路\私人项目\1.OA20181103\src\YJ.Platform\bin\Debug\YJ.Cache.IO.dll
D:\题榜之路\私人项目\1.OA20181103\src\YJ.Platform\bin\Debug\YJ.Data.Factory.dll
D:\题榜之路\私人项目\1.OA20181103\src\YJ.Platform\bin\Debug\YJ.Data.Interface.dll
D:\题榜之路\私人项目\1.OA20181103\src\YJ.Platform\bin\Debug\YJ.Data.Model.dll
D:\题榜之路\私人项目\1.OA20181103\src\YJ.Platform\bin\Debug\YJ.Data.MSSQL.dll
D:\题榜之路\私人项目\1.OA20181103\src\YJ.Platform\bin\Debug\YJ.Data.MySql.dll
D:\题榜之路\私人项目\1.OA20181103\src\YJ.Platform\bin\Debug\YJ.Data.ORACLE.dll
D:\题榜之路\私人项目\1.OA20181103\src\YJ.Platform\bin\Debug\YJ.Utility.dll
D:\题榜之路\私人项目\1.OA20181103\src\YJ.Platform\bin\Debug\YJ.Cache.Factory.dll
D:\题榜之路\私人项目\1.OA20181103\src\YJ.Platform\bin\Debug\NPOI.dll
D:\题榜之路\私人项目\1.OA20181103\src\YJ.Platform\bin\Debug\NPOI.OOXML.dll
D:\题榜之路\私人项目\1.OA20181103\src\YJ.Platform\bin\Debug\Owin.dll
D:\题榜之路\私人项目\1.OA20181103\src\YJ.Platform\bin\Debug\Microsoft.Owin.Host.SystemWeb.dll
D:\题榜之路\私人项目\1.OA20181103\src\YJ.Platform\bin\Debug\NPOI.OpenXmlFormats.dll
D:\题榜之路\私人项目\1.OA20181103\src\YJ.Platform\bin\Debug\NPOI.OpenXml4Net.dll
D:\题榜之路\私人项目\1.OA20181103\src\YJ.Platform\bin\Debug\Microsoft.Web.Infrastructure.dll
D:\题榜之路\私人项目\1.OA20181103\src\YJ.Platform\bin\Debug\LitJSON.pdb
D:\题榜之路\私人项目\1.OA20181103\src\YJ.Platform\bin\Debug\YJ.Cache.InProc.pdb
D:\题榜之路\私人项目\1.OA20181103\src\YJ.Platform\bin\Debug\YJ.Cache.Interface.pdb
D:\题榜之路\私人项目\1.OA20181103\src\YJ.Platform\bin\Debug\YJ.Cache.IO.pdb
D:\题榜之路\私人项目\1.OA20181103\src\YJ.Platform\bin\Debug\YJ.Data.Factory.pdb
D:\题榜之路\私人项目\1.OA20181103\src\YJ.Platform\bin\Debug\YJ.Data.Interface.pdb
D:\题榜之路\私人项目\1.OA20181103\src\YJ.Platform\bin\Debug\YJ.Data.Model.pdb
D:\题榜之路\私人项目\1.OA20181103\src\YJ.Platform\bin\Debug\YJ.Data.MSSQL.pdb
D:\题榜之路\私人项目\1.OA20181103\src\YJ.Platform\bin\Debug\YJ.Data.MySql.pdb
D:\题榜之路\私人项目\1.OA20181103\src\YJ.Platform\bin\Debug\YJ.Data.ORACLE.pdb
D:\题榜之路\私人项目\1.OA20181103\src\YJ.Platform\bin\Debug\YJ.Utility.pdb
D:\题榜之路\私人项目\1.OA20181103\src\YJ.Platform\bin\Debug\MySql.Data.xml
D:\题榜之路\私人项目\1.OA20181103\src\YJ.Platform\bin\Debug\YJ.Cache.Factory.pdb
D:\题榜之路\私人项目\1.OA20181103\src\YJ.Platform\obj\Debug\YJ.Platform.csproj.CopyComplete
D:\题榜之路\私人项目\1.OA20181103\src\YJ.Platform\obj\Debug\YJ.Platform.dll
D:\题榜之路\私人项目\1.OA20181103\src\YJ.Platform\obj\Debug\YJ.Platform.pdb
D:\题榜之路\私人项目\1.株洲食品研究院OA-20181103\src\YJ.Platform\bin\Debug\YJ.Platform.dll
D:\题榜之路\私人项目\1.株洲食品研究院OA-20181103\src\YJ.Platform\bin\Debug\YJ.Platform.pdb
D:\题榜之路\私人项目\1.株洲食品研究院OA-20181103\src\YJ.Platform\bin\Debug\ICSharpCode.SharpZipLib.dll
D:\题榜之路\私人项目\1.株洲食品研究院OA-20181103\src\YJ.Platform\bin\Debug\LitJSON.dll
D:\题榜之路\私人项目\1.株洲食品研究院OA-20181103\src\YJ.Platform\bin\Debug\Microsoft.AspNet.SignalR.Core.dll
D:\题榜之路\私人项目\1.株洲食品研究院OA-20181103\src\YJ.Platform\bin\Debug\Microsoft.AspNet.SignalR.Owin.dll
D:\题榜之路\私人项目\1.株洲食品研究院OA-20181103\src\YJ.Platform\bin\Debug\Microsoft.AspNet.SignalR.SystemWeb.dll
D:\题榜之路\私人项目\1.株洲食品研究院OA-20181103\src\YJ.Platform\bin\Debug\MySql.Data.dll
D:\题榜之路\私人项目\1.株洲食品研究院OA-20181103\src\YJ.Platform\bin\Debug\Newtonsoft.Json.dll
D:\题榜之路\私人项目\1.株洲食品研究院OA-20181103\src\YJ.Platform\bin\Debug\Oracle.ManagedDataAccess.dll
D:\题榜之路\私人项目\1.株洲食品研究院OA-20181103\src\YJ.Platform\bin\Debug\YJ.Cache.InProc.dll
D:\题榜之路\私人项目\1.株洲食品研究院OA-20181103\src\YJ.Platform\bin\Debug\YJ.Cache.Interface.dll
D:\题榜之路\私人项目\1.株洲食品研究院OA-20181103\src\YJ.Platform\bin\Debug\YJ.Cache.IO.dll
D:\题榜之路\私人项目\1.株洲食品研究院OA-20181103\src\YJ.Platform\bin\Debug\YJ.Data.Factory.dll
D:\题榜之路\私人项目\1.株洲食品研究院OA-20181103\src\YJ.Platform\bin\Debug\YJ.Data.Interface.dll
D:\题榜之路\私人项目\1.株洲食品研究院OA-20181103\src\YJ.Platform\bin\Debug\YJ.Data.Model.dll
D:\题榜之路\私人项目\1.株洲食品研究院OA-20181103\src\YJ.Platform\bin\Debug\YJ.Data.MSSQL.dll
D:\题榜之路\私人项目\1.株洲食品研究院OA-20181103\src\YJ.Platform\bin\Debug\YJ.Data.MySql.dll
D:\题榜之路\私人项目\1.株洲食品研究院OA-20181103\src\YJ.Platform\bin\Debug\YJ.Data.ORACLE.dll
D:\题榜之路\私人项目\1.株洲食品研究院OA-20181103\src\YJ.Platform\bin\Debug\YJ.Utility.dll
D:\题榜之路\私人项目\1.株洲食品研究院OA-20181103\src\YJ.Platform\bin\Debug\YJ.Cache.Factory.dll
D:\题榜之路\私人项目\1.株洲食品研究院OA-20181103\src\YJ.Platform\bin\Debug\NPOI.dll
D:\题榜之路\私人项目\1.株洲食品研究院OA-20181103\src\YJ.Platform\bin\Debug\NPOI.OOXML.dll
D:\题榜之路\私人项目\1.株洲食品研究院OA-20181103\src\YJ.Platform\bin\Debug\Owin.dll
D:\题榜之路\私人项目\1.株洲食品研究院OA-20181103\src\YJ.Platform\bin\Debug\Microsoft.Owin.Host.SystemWeb.dll
D:\题榜之路\私人项目\1.株洲食品研究院OA-20181103\src\YJ.Platform\bin\Debug\NPOI.OpenXmlFormats.dll
D:\题榜之路\私人项目\1.株洲食品研究院OA-20181103\src\YJ.Platform\bin\Debug\NPOI.OpenXml4Net.dll
D:\题榜之路\私人项目\1.株洲食品研究院OA-20181103\src\YJ.Platform\bin\Debug\Microsoft.Web.Infrastructure.dll
D:\题榜之路\私人项目\1.株洲食品研究院OA-20181103\src\YJ.Platform\bin\Debug\LitJSON.pdb
D:\题榜之路\私人项目\1.株洲食品研究院OA-20181103\src\YJ.Platform\bin\Debug\YJ.Cache.InProc.pdb
D:\题榜之路\私人项目\1.株洲食品研究院OA-20181103\src\YJ.Platform\bin\Debug\YJ.Cache.Interface.pdb
D:\题榜之路\私人项目\1.株洲食品研究院OA-20181103\src\YJ.Platform\bin\Debug\YJ.Cache.IO.pdb
D:\题榜之路\私人项目\1.株洲食品研究院OA-20181103\src\YJ.Platform\bin\Debug\YJ.Data.Factory.pdb
D:\题榜之路\私人项目\1.株洲食品研究院OA-20181103\src\YJ.Platform\bin\Debug\YJ.Data.Interface.pdb
D:\题榜之路\私人项目\1.株洲食品研究院OA-20181103\src\YJ.Platform\bin\Debug\YJ.Data.Model.pdb
D:\题榜之路\私人项目\1.株洲食品研究院OA-20181103\src\YJ.Platform\bin\Debug\YJ.Data.MSSQL.pdb
D:\题榜之路\私人项目\1.株洲食品研究院OA-20181103\src\YJ.Platform\bin\Debug\YJ.Data.MySql.pdb
D:\题榜之路\私人项目\1.株洲食品研究院OA-20181103\src\YJ.Platform\bin\Debug\YJ.Data.ORACLE.pdb
D:\题榜之路\私人项目\1.株洲食品研究院OA-20181103\src\YJ.Platform\bin\Debug\YJ.Utility.pdb
D:\题榜之路\私人项目\1.株洲食品研究院OA-20181103\src\YJ.Platform\bin\Debug\MySql.Data.xml
D:\题榜之路\私人项目\1.株洲食品研究院OA-20181103\src\YJ.Platform\bin\Debug\YJ.Cache.Factory.pdb
D:\题榜之路\私人项目\1.株洲食品研究院OA-20181103\src\YJ.Platform\obj\Debug\YJ.Platform.csprojAssemblyReference.cache
D:\题榜之路\私人项目\1.株洲食品研究院OA-20181103\src\YJ.Platform\obj\Debug\YJ.Platform.csproj.CoreCompileInputs.cache
D:\题榜之路\私人项目\1.株洲食品研究院OA-20181103\src\YJ.Platform\obj\Debug\YJ.Platform.csproj.CopyComplete
D:\题榜之路\私人项目\1.株洲食品研究院OA-20181103\src\YJ.Platform\obj\Debug\YJ.Platform.dll
D:\题榜之路\私人项目\1.株洲食品研究院OA-20181103\src\YJ.Platform\obj\Debug\YJ.Platform.pdb
D:\题榜之路\私人项目\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Debug\YJ.Platform.dll
D:\题榜之路\私人项目\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Debug\YJ.Platform.pdb
D:\题榜之路\私人项目\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Debug\ICSharpCode.SharpZipLib.dll
D:\题榜之路\私人项目\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Debug\LitJSON.dll
D:\题榜之路\私人项目\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Debug\Microsoft.AspNet.SignalR.Core.dll
D:\题榜之路\私人项目\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Debug\Microsoft.AspNet.SignalR.Owin.dll
D:\题榜之路\私人项目\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Debug\Microsoft.AspNet.SignalR.SystemWeb.dll
D:\题榜之路\私人项目\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Debug\MySql.Data.dll
D:\题榜之路\私人项目\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Debug\Newtonsoft.Json.dll
D:\题榜之路\私人项目\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Debug\Oracle.ManagedDataAccess.dll
D:\题榜之路\私人项目\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Debug\YJ.Cache.InProc.dll
D:\题榜之路\私人项目\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Debug\YJ.Cache.Interface.dll
D:\题榜之路\私人项目\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Debug\YJ.Cache.IO.dll
D:\题榜之路\私人项目\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Debug\YJ.Data.Factory.dll
D:\题榜之路\私人项目\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Debug\YJ.Data.Interface.dll
D:\题榜之路\私人项目\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Debug\YJ.Data.Model.dll
D:\题榜之路\私人项目\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Debug\YJ.Data.MSSQL.dll
D:\题榜之路\私人项目\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Debug\YJ.Data.MySql.dll
D:\题榜之路\私人项目\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Debug\YJ.Data.ORACLE.dll
D:\题榜之路\私人项目\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Debug\YJ.Utility.dll
D:\题榜之路\私人项目\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Debug\YJ.Cache.Factory.dll
D:\题榜之路\私人项目\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Debug\NPOI.dll
D:\题榜之路\私人项目\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Debug\NPOI.OOXML.dll
D:\题榜之路\私人项目\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Debug\Owin.dll
D:\题榜之路\私人项目\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Debug\Microsoft.Owin.Host.SystemWeb.dll
D:\题榜之路\私人项目\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Debug\NPOI.OpenXmlFormats.dll
D:\题榜之路\私人项目\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Debug\NPOI.OpenXml4Net.dll
D:\题榜之路\私人项目\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Debug\LitJSON.pdb
D:\题榜之路\私人项目\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Debug\YJ.Cache.InProc.pdb
D:\题榜之路\私人项目\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Debug\YJ.Cache.Interface.pdb
D:\题榜之路\私人项目\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Debug\YJ.Cache.IO.pdb
D:\题榜之路\私人项目\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Debug\YJ.Data.Factory.pdb
D:\题榜之路\私人项目\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Debug\YJ.Data.Interface.pdb
D:\题榜之路\私人项目\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Debug\YJ.Data.Model.pdb
D:\题榜之路\私人项目\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Debug\YJ.Data.MSSQL.pdb
D:\题榜之路\私人项目\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Debug\YJ.Data.MySql.pdb
D:\题榜之路\私人项目\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Debug\YJ.Data.ORACLE.pdb
D:\题榜之路\私人项目\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Debug\YJ.Utility.pdb
D:\题榜之路\私人项目\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Debug\MySql.Data.xml
D:\题榜之路\私人项目\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Debug\YJ.Cache.Factory.pdb
D:\题榜之路\私人项目\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\obj\Debug\YJ.Platform.csprojAssemblyReference.cache
D:\题榜之路\私人项目\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\obj\Debug\YJ.Platform.csproj.CoreCompileInputs.cache
D:\题榜之路\私人项目\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\obj\Debug\YJ.Platform.csproj.CopyComplete
D:\题榜之路\私人项目\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\obj\Debug\YJ.Platform.dll
D:\题榜之路\私人项目\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\obj\Debug\YJ.Platform.pdb
D:\题榜之路\私人项目\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Debug\Microsoft.Web.Infrastructure.dll
E:\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Debug\YJ.Platform.dll
E:\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Debug\YJ.Platform.pdb
E:\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Debug\ICSharpCode.SharpZipLib.dll
E:\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Debug\LitJSON.dll
E:\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Debug\Microsoft.AspNet.SignalR.Core.dll
E:\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Debug\Microsoft.AspNet.SignalR.Owin.dll
E:\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Debug\Microsoft.AspNet.SignalR.SystemWeb.dll
E:\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Debug\MySql.Data.dll
E:\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Debug\Newtonsoft.Json.dll
E:\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Debug\Oracle.ManagedDataAccess.dll
E:\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Debug\YJ.Cache.InProc.dll
E:\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Debug\YJ.Cache.Interface.dll
E:\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Debug\YJ.Cache.IO.dll
E:\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Debug\YJ.Data.Factory.dll
E:\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Debug\YJ.Data.Interface.dll
E:\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Debug\YJ.Data.Model.dll
E:\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Debug\YJ.Data.MSSQL.dll
E:\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Debug\YJ.Data.MySql.dll
E:\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Debug\YJ.Data.ORACLE.dll
E:\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Debug\YJ.Utility.dll
E:\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Debug\YJ.Cache.Factory.dll
E:\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Debug\NPOI.dll
E:\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Debug\NPOI.OOXML.dll
E:\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Debug\Owin.dll
E:\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Debug\Microsoft.Owin.Host.SystemWeb.dll
E:\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Debug\NPOI.OpenXmlFormats.dll
E:\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Debug\NPOI.OpenXml4Net.dll
E:\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Debug\Microsoft.Web.Infrastructure.dll
E:\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Debug\LitJSON.pdb
E:\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Debug\YJ.Cache.InProc.pdb
E:\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Debug\YJ.Cache.Interface.pdb
E:\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Debug\YJ.Cache.IO.pdb
E:\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Debug\YJ.Data.Factory.pdb
E:\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Debug\YJ.Data.Interface.pdb
E:\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Debug\YJ.Data.Model.pdb
E:\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Debug\YJ.Data.MSSQL.pdb
E:\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Debug\YJ.Data.MySql.pdb
E:\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Debug\YJ.Data.ORACLE.pdb
E:\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Debug\YJ.Utility.pdb
E:\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Debug\MySql.Data.xml
E:\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Debug\YJ.Cache.Factory.pdb
E:\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\obj\Debug\YJ.Platform.csprojAssemblyReference.cache
E:\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\obj\Debug\YJ.Platform.csproj.CoreCompileInputs.cache
E:\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\obj\Debug\YJ.Platform.csproj.CopyComplete
E:\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\obj\Debug\YJ.Platform.dll
E:\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\obj\Debug\YJ.Platform.pdb
E:\郭家小灶\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Debug\YJ.Platform.dll
E:\郭家小灶\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Debug\YJ.Platform.pdb
E:\郭家小灶\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Debug\ICSharpCode.SharpZipLib.dll
E:\郭家小灶\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Debug\LitJSON.dll
E:\郭家小灶\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Debug\Microsoft.AspNet.SignalR.Core.dll
E:\郭家小灶\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Debug\Microsoft.AspNet.SignalR.Owin.dll
E:\郭家小灶\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Debug\Microsoft.AspNet.SignalR.SystemWeb.dll
E:\郭家小灶\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Debug\MySql.Data.dll
E:\郭家小灶\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Debug\Newtonsoft.Json.dll
E:\郭家小灶\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Debug\Oracle.ManagedDataAccess.dll
E:\郭家小灶\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Debug\YJ.Cache.InProc.dll
E:\郭家小灶\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Debug\YJ.Cache.Interface.dll
E:\郭家小灶\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Debug\YJ.Cache.IO.dll
E:\郭家小灶\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Debug\YJ.Data.Factory.dll
E:\郭家小灶\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Debug\YJ.Data.Interface.dll
E:\郭家小灶\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Debug\YJ.Data.Model.dll
E:\郭家小灶\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Debug\YJ.Data.MSSQL.dll
E:\郭家小灶\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Debug\YJ.Data.MySql.dll
E:\郭家小灶\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Debug\YJ.Data.ORACLE.dll
E:\郭家小灶\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Debug\YJ.Utility.dll
E:\郭家小灶\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Debug\YJ.Cache.Factory.dll
E:\郭家小灶\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Debug\NPOI.dll
E:\郭家小灶\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Debug\NPOI.OOXML.dll
E:\郭家小灶\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Debug\Owin.dll
E:\郭家小灶\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Debug\Microsoft.Owin.Host.SystemWeb.dll
E:\郭家小灶\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Debug\NPOI.OpenXmlFormats.dll
E:\郭家小灶\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Debug\NPOI.OpenXml4Net.dll
E:\郭家小灶\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Debug\LitJSON.pdb
E:\郭家小灶\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Debug\YJ.Cache.InProc.pdb
E:\郭家小灶\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Debug\YJ.Cache.Interface.pdb
E:\郭家小灶\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Debug\YJ.Cache.IO.pdb
E:\郭家小灶\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Debug\YJ.Data.Factory.pdb
E:\郭家小灶\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Debug\YJ.Data.Interface.pdb
E:\郭家小灶\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Debug\YJ.Data.Model.pdb
E:\郭家小灶\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Debug\YJ.Data.MSSQL.pdb
E:\郭家小灶\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Debug\YJ.Data.MySql.pdb
E:\郭家小灶\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Debug\YJ.Data.ORACLE.pdb
E:\郭家小灶\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Debug\YJ.Utility.pdb
E:\郭家小灶\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Debug\MySql.Data.xml
E:\郭家小灶\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Debug\YJ.Cache.Factory.pdb
E:\郭家小灶\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\obj\Debug\YJ.Platform.csprojAssemblyReference.cache
E:\郭家小灶\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\obj\Debug\YJ.Platform.csproj.CoreCompileInputs.cache
E:\郭家小灶\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\obj\Debug\YJ.Platform.csproj.CopyComplete
E:\郭家小灶\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\obj\Debug\YJ.Platform.dll
E:\郭家小灶\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\obj\Debug\YJ.Platform.pdb
E:\郭家小灶\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\weixinoa20190417\YJ.Platform\bin\Debug\YJ.Platform.dll
E:\郭家小灶\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\weixinoa20190417\YJ.Platform\bin\Debug\YJ.Platform.pdb
E:\郭家小灶\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\weixinoa20190417\YJ.Platform\bin\Debug\ICSharpCode.SharpZipLib.dll
E:\郭家小灶\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\weixinoa20190417\YJ.Platform\bin\Debug\LitJSON.dll
E:\郭家小灶\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\weixinoa20190417\YJ.Platform\bin\Debug\Microsoft.AspNet.SignalR.Core.dll
E:\郭家小灶\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\weixinoa20190417\YJ.Platform\bin\Debug\Microsoft.AspNet.SignalR.Owin.dll
E:\郭家小灶\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\weixinoa20190417\YJ.Platform\bin\Debug\Microsoft.AspNet.SignalR.SystemWeb.dll
E:\郭家小灶\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\weixinoa20190417\YJ.Platform\bin\Debug\MySql.Data.dll
E:\郭家小灶\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\weixinoa20190417\YJ.Platform\bin\Debug\Newtonsoft.Json.dll
E:\郭家小灶\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\weixinoa20190417\YJ.Platform\bin\Debug\Oracle.ManagedDataAccess.dll
E:\郭家小灶\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\weixinoa20190417\YJ.Platform\bin\Debug\YJ.Cache.InProc.dll
E:\郭家小灶\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\weixinoa20190417\YJ.Platform\bin\Debug\YJ.Cache.Interface.dll
E:\郭家小灶\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\weixinoa20190417\YJ.Platform\bin\Debug\YJ.Cache.IO.dll
E:\郭家小灶\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\weixinoa20190417\YJ.Platform\bin\Debug\YJ.Data.Factory.dll
E:\郭家小灶\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\weixinoa20190417\YJ.Platform\bin\Debug\YJ.Data.Interface.dll
E:\郭家小灶\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\weixinoa20190417\YJ.Platform\bin\Debug\YJ.Data.Model.dll
E:\郭家小灶\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\weixinoa20190417\YJ.Platform\bin\Debug\YJ.Data.MSSQL.dll
E:\郭家小灶\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\weixinoa20190417\YJ.Platform\bin\Debug\YJ.Utility.dll
E:\郭家小灶\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\weixinoa20190417\YJ.Platform\bin\Debug\YJ.Cache.Factory.dll
E:\郭家小灶\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\weixinoa20190417\YJ.Platform\bin\Debug\NPOI.dll
E:\郭家小灶\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\weixinoa20190417\YJ.Platform\bin\Debug\NPOI.OOXML.dll
E:\郭家小灶\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\weixinoa20190417\YJ.Platform\bin\Debug\Owin.dll
E:\郭家小灶\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\weixinoa20190417\YJ.Platform\bin\Debug\Microsoft.Owin.Host.SystemWeb.dll
E:\郭家小灶\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\weixinoa20190417\YJ.Platform\bin\Debug\NPOI.OpenXmlFormats.dll
E:\郭家小灶\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\weixinoa20190417\YJ.Platform\bin\Debug\NPOI.OpenXml4Net.dll
E:\郭家小灶\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\weixinoa20190417\YJ.Platform\bin\Debug\Microsoft.Web.Infrastructure.dll
E:\郭家小灶\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\weixinoa20190417\YJ.Platform\bin\Debug\LitJSON.pdb
E:\郭家小灶\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\weixinoa20190417\YJ.Platform\bin\Debug\YJ.Cache.InProc.pdb
E:\郭家小灶\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\weixinoa20190417\YJ.Platform\bin\Debug\YJ.Cache.Interface.pdb
E:\郭家小灶\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\weixinoa20190417\YJ.Platform\bin\Debug\YJ.Cache.IO.pdb
E:\郭家小灶\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\weixinoa20190417\YJ.Platform\bin\Debug\YJ.Data.Factory.pdb
E:\郭家小灶\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\weixinoa20190417\YJ.Platform\bin\Debug\YJ.Data.Interface.pdb
E:\郭家小灶\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\weixinoa20190417\YJ.Platform\bin\Debug\YJ.Data.Model.pdb
E:\郭家小灶\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\weixinoa20190417\YJ.Platform\bin\Debug\YJ.Data.MSSQL.pdb
E:\郭家小灶\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\weixinoa20190417\YJ.Platform\bin\Debug\YJ.Utility.pdb
E:\郭家小灶\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\weixinoa20190417\YJ.Platform\bin\Debug\MySql.Data.xml
E:\郭家小灶\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\weixinoa20190417\YJ.Platform\bin\Debug\YJ.Cache.Factory.pdb
E:\郭家小灶\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\weixinoa20190417\YJ.Platform\obj\Debug\YJ.Platform.csprojAssemblyReference.cache
E:\郭家小灶\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\weixinoa20190417\YJ.Platform\obj\Debug\YJ.Platform.csproj.CoreCompileInputs.cache
E:\郭家小灶\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\weixinoa20190417\YJ.Platform\obj\Debug\YJ.Platform.csproj.CopyComplete
E:\郭家小灶\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\weixinoa20190417\YJ.Platform\obj\Debug\YJ.Platform.dll
E:\郭家小灶\PrivateProjects\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\weixinoa20190417\YJ.Platform\obj\Debug\YJ.Platform.pdb
D:\系统开发\食研院OA开发\weixinoa20190417\weixinoa20190417\YJ.Platform\obj\Debug\YJ.Platform.csprojResolveAssemblyReference.cache
D:\系统开发\食研院OA开发\weixinoa20190417\weixinoa20190417\YJ.Platform\obj\Debug\YJ.Platform.dll
D:\系统开发\食研院OA开发\weixinoa20190417\weixinoa20190417\YJ.Platform\obj\Debug\YJ.Platform.pdb
D:\系统开发\食研院OA开发\weixinoa20190417\weixinoa20190417\YJ.Platform\bin\Debug\YJ.Platform.dll
D:\系统开发\食研院OA开发\weixinoa20190417\weixinoa20190417\YJ.Platform\bin\Debug\YJ.Platform.pdb
D:\系统开发\食研院OA开发\weixinoa20190417\weixinoa20190417\YJ.Platform\bin\Debug\ICSharpCode.SharpZipLib.dll
D:\系统开发\食研院OA开发\weixinoa20190417\weixinoa20190417\YJ.Platform\bin\Debug\LitJSON.dll
D:\系统开发\食研院OA开发\weixinoa20190417\weixinoa20190417\YJ.Platform\bin\Debug\Microsoft.AspNet.SignalR.Core.dll
D:\系统开发\食研院OA开发\weixinoa20190417\weixinoa20190417\YJ.Platform\bin\Debug\Microsoft.AspNet.SignalR.Owin.dll
D:\系统开发\食研院OA开发\weixinoa20190417\weixinoa20190417\YJ.Platform\bin\Debug\Microsoft.AspNet.SignalR.SystemWeb.dll
D:\系统开发\食研院OA开发\weixinoa20190417\weixinoa20190417\YJ.Platform\bin\Debug\MySql.Data.dll
D:\系统开发\食研院OA开发\weixinoa20190417\weixinoa20190417\YJ.Platform\bin\Debug\Newtonsoft.Json.dll
D:\系统开发\食研院OA开发\weixinoa20190417\weixinoa20190417\YJ.Platform\bin\Debug\Oracle.ManagedDataAccess.dll
D:\系统开发\食研院OA开发\weixinoa20190417\weixinoa20190417\YJ.Platform\bin\Debug\YJ.Cache.Factory.dll
D:\系统开发\食研院OA开发\weixinoa20190417\weixinoa20190417\YJ.Platform\bin\Debug\YJ.Cache.InProc.dll
D:\系统开发\食研院OA开发\weixinoa20190417\weixinoa20190417\YJ.Platform\bin\Debug\YJ.Cache.Interface.dll
D:\系统开发\食研院OA开发\weixinoa20190417\weixinoa20190417\YJ.Platform\bin\Debug\YJ.Cache.IO.dll
D:\系统开发\食研院OA开发\weixinoa20190417\weixinoa20190417\YJ.Platform\bin\Debug\YJ.Data.Factory.dll
D:\系统开发\食研院OA开发\weixinoa20190417\weixinoa20190417\YJ.Platform\bin\Debug\YJ.Data.Interface.dll
D:\系统开发\食研院OA开发\weixinoa20190417\weixinoa20190417\YJ.Platform\bin\Debug\YJ.Data.Model.dll
D:\系统开发\食研院OA开发\weixinoa20190417\weixinoa20190417\YJ.Platform\bin\Debug\YJ.Data.MSSQL.dll
D:\系统开发\食研院OA开发\weixinoa20190417\weixinoa20190417\YJ.Platform\bin\Debug\YJ.Utility.dll
D:\系统开发\食研院OA开发\weixinoa20190417\weixinoa20190417\YJ.Platform\bin\Debug\Owin.dll
D:\系统开发\食研院OA开发\weixinoa20190417\weixinoa20190417\YJ.Platform\bin\Debug\Microsoft.Owin.Host.SystemWeb.dll
D:\系统开发\食研院OA开发\weixinoa20190417\weixinoa20190417\YJ.Platform\bin\Debug\NPOI.dll
D:\系统开发\食研院OA开发\weixinoa20190417\weixinoa20190417\YJ.Platform\bin\Debug\NPOI.OOXML.dll
D:\系统开发\食研院OA开发\weixinoa20190417\weixinoa20190417\YJ.Platform\bin\Debug\Microsoft.Web.Infrastructure.dll
D:\系统开发\食研院OA开发\weixinoa20190417\weixinoa20190417\YJ.Platform\bin\Debug\NPOI.OpenXmlFormats.dll
D:\系统开发\食研院OA开发\weixinoa20190417\weixinoa20190417\YJ.Platform\bin\Debug\NPOI.OpenXml4Net.dll
D:\系统开发\食研院OA开发\weixinoa20190417\weixinoa20190417\YJ.Platform\bin\Debug\YJ.Data.Factory.pdb
D:\系统开发\食研院OA开发\weixinoa20190417\weixinoa20190417\YJ.Platform\bin\Debug\YJ.Data.Model.pdb
D:\系统开发\食研院OA开发\weixinoa20190417\weixinoa20190417\YJ.Platform\bin\Debug\LitJSON.pdb
D:\系统开发\食研院OA开发\weixinoa20190417\weixinoa20190417\YJ.Platform\bin\Debug\MySql.Data.xml
D:\系统开发\食研院OA开发\weixinoa20190417\weixinoa20190417\YJ.Platform\bin\Debug\YJ.Cache.Factory.pdb
D:\系统开发\食研院OA开发\weixinoa20190417\weixinoa20190417\YJ.Platform\bin\Debug\YJ.Cache.InProc.pdb
D:\系统开发\食研院OA开发\weixinoa20190417\weixinoa20190417\YJ.Platform\bin\Debug\YJ.Cache.Interface.pdb
D:\系统开发\食研院OA开发\weixinoa20190417\weixinoa20190417\YJ.Platform\bin\Debug\YJ.Cache.IO.pdb
D:\系统开发\食研院OA开发\weixinoa20190417\weixinoa20190417\YJ.Platform\bin\Debug\YJ.Data.Interface.pdb
D:\系统开发\食研院OA开发\weixinoa20190417\weixinoa20190417\YJ.Platform\bin\Debug\YJ.Data.MSSQL.pdb
D:\系统开发\食研院OA开发\weixinoa20190417\weixinoa20190417\YJ.Platform\bin\Debug\YJ.Utility.pdb
F:\代码\gitsource\OA\YJ.Platform\bin\Debug\YJ.Platform.dll.config
F:\代码\gitsource\OA\YJ.Platform\bin\Debug\YJ.Platform.dll
F:\代码\gitsource\OA\YJ.Platform\bin\Debug\YJ.Platform.pdb
F:\代码\gitsource\OA\YJ.Platform\bin\Debug\ICSharpCode.SharpZipLib.dll
F:\代码\gitsource\OA\YJ.Platform\bin\Debug\LitJSON.dll
F:\代码\gitsource\OA\YJ.Platform\bin\Debug\Microsoft.AspNet.SignalR.Core.dll
F:\代码\gitsource\OA\YJ.Platform\bin\Debug\Microsoft.AspNet.SignalR.Owin.dll
F:\代码\gitsource\OA\YJ.Platform\bin\Debug\Microsoft.AspNet.SignalR.SystemWeb.dll
F:\代码\gitsource\OA\YJ.Platform\bin\Debug\MySql.Data.dll
F:\代码\gitsource\OA\YJ.Platform\bin\Debug\Newtonsoft.Json.dll
F:\代码\gitsource\OA\YJ.Platform\bin\Debug\Oracle.ManagedDataAccess.dll
F:\代码\gitsource\OA\YJ.Platform\bin\Debug\YJ.Cache.Factory.dll
F:\代码\gitsource\OA\YJ.Platform\bin\Debug\YJ.Cache.InProc.dll
F:\代码\gitsource\OA\YJ.Platform\bin\Debug\YJ.Cache.Interface.dll
F:\代码\gitsource\OA\YJ.Platform\bin\Debug\YJ.Cache.IO.dll
F:\代码\gitsource\OA\YJ.Platform\bin\Debug\YJ.Data.Factory.dll
F:\代码\gitsource\OA\YJ.Platform\bin\Debug\YJ.Data.Interface.dll
F:\代码\gitsource\OA\YJ.Platform\bin\Debug\YJ.Data.Model.dll
F:\代码\gitsource\OA\YJ.Platform\bin\Debug\YJ.Data.MSSQL.dll
F:\代码\gitsource\OA\YJ.Platform\bin\Debug\YJ.Utility.dll
F:\代码\gitsource\OA\YJ.Platform\bin\Debug\NPOI.dll
F:\代码\gitsource\OA\YJ.Platform\bin\Debug\NPOI.OOXML.dll
F:\代码\gitsource\OA\YJ.Platform\bin\Debug\Owin.dll
F:\代码\gitsource\OA\YJ.Platform\bin\Debug\Microsoft.Owin.Host.SystemWeb.dll
F:\代码\gitsource\OA\YJ.Platform\bin\Debug\NPOI.OpenXmlFormats.dll
F:\代码\gitsource\OA\YJ.Platform\bin\Debug\NPOI.OpenXml4Net.dll
F:\代码\gitsource\OA\YJ.Platform\bin\Debug\YJ.Cache.Factory.pdb
F:\代码\gitsource\OA\YJ.Platform\bin\Debug\YJ.Cache.InProc.pdb
F:\代码\gitsource\OA\YJ.Platform\bin\Debug\YJ.Cache.Interface.pdb
F:\代码\gitsource\OA\YJ.Platform\bin\Debug\YJ.Cache.IO.pdb
F:\代码\gitsource\OA\YJ.Platform\bin\Debug\YJ.Data.Factory.pdb
F:\代码\gitsource\OA\YJ.Platform\bin\Debug\YJ.Data.Interface.pdb
F:\代码\gitsource\OA\YJ.Platform\bin\Debug\YJ.Data.Model.pdb
F:\代码\gitsource\OA\YJ.Platform\bin\Debug\YJ.Data.MSSQL.pdb
F:\代码\gitsource\OA\YJ.Platform\bin\Debug\YJ.Utility.pdb
F:\代码\gitsource\OA\YJ.Platform\bin\Debug\MySql.Data.xml
F:\代码\gitsource\OA\YJ.Platform\obj\Debug\YJ.Platform.csprojAssemblyReference.cache
F:\代码\gitsource\OA\YJ.Platform\obj\Debug\YJ.Platform.csproj.CoreCompileInputs.cache
F:\代码\gitsource\OA\YJ.Platform\obj\Debug\YJ.Platform.csproj.CopyComplete
F:\代码\gitsource\OA\YJ.Platform\obj\Debug\YJ.Platform.dll
F:\代码\gitsource\OA\YJ.Platform\obj\Debug\YJ.Platform.pdb
F:\代码\gitsource\OA\YJ.Platform\bin\Debug\Microsoft.Web.Infrastructure.dll
E:\ZSC\LIMS\456\OA\YJ.Platform\bin\Debug\YJ.Platform.dll.config
E:\ZSC\LIMS\456\OA\YJ.Platform\bin\Debug\YJ.Platform.dll
E:\ZSC\LIMS\456\OA\YJ.Platform\bin\Debug\YJ.Platform.pdb
E:\ZSC\LIMS\456\OA\YJ.Platform\bin\Debug\ICSharpCode.SharpZipLib.dll
E:\ZSC\LIMS\456\OA\YJ.Platform\bin\Debug\LitJSON.dll
E:\ZSC\LIMS\456\OA\YJ.Platform\bin\Debug\Microsoft.AspNet.SignalR.Core.dll
E:\ZSC\LIMS\456\OA\YJ.Platform\bin\Debug\Microsoft.AspNet.SignalR.Owin.dll
E:\ZSC\LIMS\456\OA\YJ.Platform\bin\Debug\Microsoft.AspNet.SignalR.SystemWeb.dll
E:\ZSC\LIMS\456\OA\YJ.Platform\bin\Debug\MySql.Data.dll
E:\ZSC\LIMS\456\OA\YJ.Platform\bin\Debug\Newtonsoft.Json.dll
E:\ZSC\LIMS\456\OA\YJ.Platform\bin\Debug\Oracle.ManagedDataAccess.dll
E:\ZSC\LIMS\456\OA\YJ.Platform\bin\Debug\YJ.Cache.Factory.dll
E:\ZSC\LIMS\456\OA\YJ.Platform\bin\Debug\YJ.Cache.InProc.dll
E:\ZSC\LIMS\456\OA\YJ.Platform\bin\Debug\YJ.Cache.Interface.dll
E:\ZSC\LIMS\456\OA\YJ.Platform\bin\Debug\YJ.Cache.IO.dll
E:\ZSC\LIMS\456\OA\YJ.Platform\bin\Debug\YJ.Data.Factory.dll
E:\ZSC\LIMS\456\OA\YJ.Platform\bin\Debug\YJ.Data.Interface.dll
E:\ZSC\LIMS\456\OA\YJ.Platform\bin\Debug\YJ.Data.Model.dll
E:\ZSC\LIMS\456\OA\YJ.Platform\bin\Debug\YJ.Data.MSSQL.dll
E:\ZSC\LIMS\456\OA\YJ.Platform\bin\Debug\YJ.Utility.dll
E:\ZSC\LIMS\456\OA\YJ.Platform\bin\Debug\NPOI.dll
E:\ZSC\LIMS\456\OA\YJ.Platform\bin\Debug\NPOI.OOXML.dll
E:\ZSC\LIMS\456\OA\YJ.Platform\bin\Debug\Owin.dll
E:\ZSC\LIMS\456\OA\YJ.Platform\bin\Debug\Microsoft.Owin.Host.SystemWeb.dll
E:\ZSC\LIMS\456\OA\YJ.Platform\bin\Debug\NPOI.OpenXmlFormats.dll
E:\ZSC\LIMS\456\OA\YJ.Platform\bin\Debug\NPOI.OpenXml4Net.dll
E:\ZSC\LIMS\456\OA\YJ.Platform\bin\Debug\Microsoft.Web.Infrastructure.dll
E:\ZSC\LIMS\456\OA\YJ.Platform\bin\Debug\YJ.Cache.Factory.pdb
E:\ZSC\LIMS\456\OA\YJ.Platform\bin\Debug\YJ.Cache.InProc.pdb
E:\ZSC\LIMS\456\OA\YJ.Platform\bin\Debug\YJ.Cache.Interface.pdb
E:\ZSC\LIMS\456\OA\YJ.Platform\bin\Debug\YJ.Cache.IO.pdb
E:\ZSC\LIMS\456\OA\YJ.Platform\bin\Debug\YJ.Data.Factory.pdb
E:\ZSC\LIMS\456\OA\YJ.Platform\bin\Debug\YJ.Data.Interface.pdb
E:\ZSC\LIMS\456\OA\YJ.Platform\bin\Debug\YJ.Data.Model.pdb
E:\ZSC\LIMS\456\OA\YJ.Platform\bin\Debug\YJ.Data.MSSQL.pdb
E:\ZSC\LIMS\456\OA\YJ.Platform\bin\Debug\YJ.Utility.pdb
E:\ZSC\LIMS\456\OA\YJ.Platform\bin\Debug\MySql.Data.xml
E:\ZSC\LIMS\456\OA\YJ.Platform\bin\Debug\Microsoft.Web.Infrastructure.xml
E:\ZSC\LIMS\456\OA\YJ.Platform\obj\Debug\YJ.Platform.csprojAssemblyReference.cache
E:\ZSC\LIMS\456\OA\YJ.Platform\obj\Debug\YJ.Platform.csproj.CoreCompileInputs.cache
E:\ZSC\LIMS\456\OA\YJ.Platform\obj\Debug\YJ.Platform.csproj.CopyComplete
E:\ZSC\LIMS\456\OA\YJ.Platform\obj\Debug\YJ.Platform.dll
E:\ZSC\LIMS\456\OA\YJ.Platform\obj\Debug\YJ.Platform.pdb
D:\ZSC\OA\YJ.Platform\bin\Debug\YJ.Platform.dll.config
D:\ZSC\OA\YJ.Platform\bin\Debug\YJ.Platform.dll
D:\ZSC\OA\YJ.Platform\bin\Debug\YJ.Platform.pdb
D:\ZSC\OA\YJ.Platform\bin\Debug\ICSharpCode.SharpZipLib.dll
D:\ZSC\OA\YJ.Platform\bin\Debug\LitJSON.dll
D:\ZSC\OA\YJ.Platform\bin\Debug\Microsoft.AspNet.SignalR.Core.dll
D:\ZSC\OA\YJ.Platform\bin\Debug\Microsoft.AspNet.SignalR.Owin.dll
D:\ZSC\OA\YJ.Platform\bin\Debug\Microsoft.AspNet.SignalR.SystemWeb.dll
D:\ZSC\OA\YJ.Platform\bin\Debug\MySql.Data.dll
D:\ZSC\OA\YJ.Platform\bin\Debug\Newtonsoft.Json.dll
D:\ZSC\OA\YJ.Platform\bin\Debug\Oracle.ManagedDataAccess.dll
D:\ZSC\OA\YJ.Platform\bin\Debug\YJ.Cache.Factory.dll
D:\ZSC\OA\YJ.Platform\bin\Debug\YJ.Cache.InProc.dll
D:\ZSC\OA\YJ.Platform\bin\Debug\YJ.Cache.Interface.dll
D:\ZSC\OA\YJ.Platform\bin\Debug\YJ.Cache.IO.dll
D:\ZSC\OA\YJ.Platform\bin\Debug\YJ.Data.Factory.dll
D:\ZSC\OA\YJ.Platform\bin\Debug\YJ.Data.Interface.dll
D:\ZSC\OA\YJ.Platform\bin\Debug\YJ.Data.Model.dll
D:\ZSC\OA\YJ.Platform\bin\Debug\YJ.Data.MSSQL.dll
D:\ZSC\OA\YJ.Platform\bin\Debug\YJ.Utility.dll
D:\ZSC\OA\YJ.Platform\bin\Debug\NPOI.dll
D:\ZSC\OA\YJ.Platform\bin\Debug\NPOI.OOXML.dll
D:\ZSC\OA\YJ.Platform\bin\Debug\Owin.dll
D:\ZSC\OA\YJ.Platform\bin\Debug\Microsoft.Owin.Host.SystemWeb.dll
D:\ZSC\OA\YJ.Platform\bin\Debug\NPOI.OpenXmlFormats.dll
D:\ZSC\OA\YJ.Platform\bin\Debug\NPOI.OpenXml4Net.dll
D:\ZSC\OA\YJ.Platform\bin\Debug\YJ.Cache.Factory.pdb
D:\ZSC\OA\YJ.Platform\bin\Debug\YJ.Cache.InProc.pdb
D:\ZSC\OA\YJ.Platform\bin\Debug\YJ.Cache.Interface.pdb
D:\ZSC\OA\YJ.Platform\bin\Debug\YJ.Cache.IO.pdb
D:\ZSC\OA\YJ.Platform\bin\Debug\YJ.Data.Factory.pdb
D:\ZSC\OA\YJ.Platform\bin\Debug\YJ.Data.Interface.pdb
D:\ZSC\OA\YJ.Platform\bin\Debug\YJ.Data.Model.pdb
D:\ZSC\OA\YJ.Platform\bin\Debug\YJ.Data.MSSQL.pdb
D:\ZSC\OA\YJ.Platform\bin\Debug\YJ.Utility.pdb
D:\ZSC\OA\YJ.Platform\bin\Debug\MySql.Data.xml
D:\ZSC\OA\YJ.Platform\obj\Debug\YJ.Platform.csprojAssemblyReference.cache
D:\ZSC\OA\YJ.Platform\obj\Debug\YJ.Platform.csproj.CoreCompileInputs.cache
D:\ZSC\OA\YJ.Platform\obj\Debug\YJ.Platform.csproj.CopyComplete
D:\ZSC\OA\YJ.Platform\obj\Debug\YJ.Platform.dll
D:\ZSC\OA\YJ.Platform\obj\Debug\YJ.Platform.pdb
D:\ZSC\OA\YJ.Platform\bin\Debug\Microsoft.Web.Infrastructure.dll
