D:\题榜之路\私人项目\1.OA20181103\src\YJ.Platform\bin\Release\YJ.Platform.dll
D:\题榜之路\私人项目\1.OA20181103\src\YJ.Platform\bin\Release\YJ.Platform.pdb
D:\题榜之路\私人项目\1.OA20181103\src\YJ.Platform\bin\Release\ICSharpCode.SharpZipLib.dll
D:\题榜之路\私人项目\1.OA20181103\src\YJ.Platform\bin\Release\LitJSON.dll
D:\题榜之路\私人项目\1.OA20181103\src\YJ.Platform\bin\Release\Microsoft.AspNet.SignalR.Core.dll
D:\题榜之路\私人项目\1.OA20181103\src\YJ.Platform\bin\Release\Microsoft.AspNet.SignalR.Owin.dll
D:\题榜之路\私人项目\1.OA20181103\src\YJ.Platform\bin\Release\Microsoft.AspNet.SignalR.SystemWeb.dll
D:\题榜之路\私人项目\1.OA20181103\src\YJ.Platform\bin\Release\MySql.Data.dll
D:\题榜之路\私人项目\1.OA20181103\src\YJ.Platform\bin\Release\Newtonsoft.Json.dll
D:\题榜之路\私人项目\1.OA20181103\src\YJ.Platform\bin\Release\Oracle.ManagedDataAccess.dll
D:\题榜之路\私人项目\1.OA20181103\src\YJ.Platform\bin\Release\YJ.Cache.InProc.dll
D:\题榜之路\私人项目\1.OA20181103\src\YJ.Platform\bin\Release\YJ.Cache.Interface.dll
D:\题榜之路\私人项目\1.OA20181103\src\YJ.Platform\bin\Release\YJ.Cache.IO.dll
D:\题榜之路\私人项目\1.OA20181103\src\YJ.Platform\bin\Release\YJ.Data.Factory.dll
D:\题榜之路\私人项目\1.OA20181103\src\YJ.Platform\bin\Release\YJ.Data.Interface.dll
D:\题榜之路\私人项目\1.OA20181103\src\YJ.Platform\bin\Release\YJ.Data.Model.dll
D:\题榜之路\私人项目\1.OA20181103\src\YJ.Platform\bin\Release\YJ.Data.MSSQL.dll
D:\题榜之路\私人项目\1.OA20181103\src\YJ.Platform\bin\Release\YJ.Data.MySql.dll
D:\题榜之路\私人项目\1.OA20181103\src\YJ.Platform\bin\Release\YJ.Data.ORACLE.dll
D:\题榜之路\私人项目\1.OA20181103\src\YJ.Platform\bin\Release\YJ.Utility.dll
D:\题榜之路\私人项目\1.OA20181103\src\YJ.Platform\bin\Release\YJ.Cache.Factory.dll
D:\题榜之路\私人项目\1.OA20181103\src\YJ.Platform\bin\Release\Owin.dll
D:\题榜之路\私人项目\1.OA20181103\src\YJ.Platform\bin\Release\Microsoft.Owin.Host.SystemWeb.dll
D:\题榜之路\私人项目\1.OA20181103\src\YJ.Platform\bin\Release\NPOI.dll
D:\题榜之路\私人项目\1.OA20181103\src\YJ.Platform\bin\Release\NPOI.OOXML.dll
D:\题榜之路\私人项目\1.OA20181103\src\YJ.Platform\bin\Release\Microsoft.Web.Infrastructure.dll
D:\题榜之路\私人项目\1.OA20181103\src\YJ.Platform\bin\Release\NPOI.OpenXmlFormats.dll
D:\题榜之路\私人项目\1.OA20181103\src\YJ.Platform\bin\Release\NPOI.OpenXml4Net.dll
D:\题榜之路\私人项目\1.OA20181103\src\YJ.Platform\bin\Release\LitJSON.pdb
D:\题榜之路\私人项目\1.OA20181103\src\YJ.Platform\bin\Release\YJ.Cache.InProc.pdb
D:\题榜之路\私人项目\1.OA20181103\src\YJ.Platform\bin\Release\YJ.Cache.Interface.pdb
D:\题榜之路\私人项目\1.OA20181103\src\YJ.Platform\bin\Release\YJ.Cache.IO.pdb
D:\题榜之路\私人项目\1.OA20181103\src\YJ.Platform\bin\Release\YJ.Data.Interface.pdb
D:\题榜之路\私人项目\1.OA20181103\src\YJ.Platform\bin\Release\YJ.Data.Model.pdb
D:\题榜之路\私人项目\1.OA20181103\src\YJ.Platform\bin\Release\MySql.Data.xml
D:\题榜之路\私人项目\1.OA20181103\src\YJ.Platform\bin\Release\YJ.Data.Factory.pdb
D:\题榜之路\私人项目\1.OA20181103\src\YJ.Platform\bin\Release\YJ.Data.MSSQL.pdb
D:\题榜之路\私人项目\1.OA20181103\src\YJ.Platform\bin\Release\YJ.Utility.pdb
D:\题榜之路\私人项目\1.OA20181103\src\YJ.Platform\bin\Release\YJ.Cache.Factory.pdb
D:\题榜之路\私人项目\1.OA20181103\src\YJ.Platform\obj\Release\YJ.Platform.csprojAssemblyReference.cache
D:\题榜之路\私人项目\1.OA20181103\src\YJ.Platform\obj\Release\YJ.Platform.csproj.CoreCompileInputs.cache
D:\题榜之路\私人项目\1.OA20181103\src\YJ.Platform\obj\Release\YJ.Platform.csproj.CopyComplete
D:\题榜之路\私人项目\1.OA20181103\src\YJ.Platform\obj\Release\YJ.Platform.dll
D:\题榜之路\私人项目\1.OA20181103\src\YJ.Platform\obj\Release\YJ.Platform.pdb
D:\题榜之路\私人项目\1.株洲食品研究院OA-20181103\src\YJ.Platform\bin\Release\YJ.Platform.dll
D:\题榜之路\私人项目\1.株洲食品研究院OA-20181103\src\YJ.Platform\bin\Release\YJ.Platform.pdb
D:\题榜之路\私人项目\1.株洲食品研究院OA-20181103\src\YJ.Platform\bin\Release\ICSharpCode.SharpZipLib.dll
D:\题榜之路\私人项目\1.株洲食品研究院OA-20181103\src\YJ.Platform\bin\Release\LitJSON.dll
D:\题榜之路\私人项目\1.株洲食品研究院OA-20181103\src\YJ.Platform\bin\Release\Microsoft.AspNet.SignalR.Core.dll
D:\题榜之路\私人项目\1.株洲食品研究院OA-20181103\src\YJ.Platform\bin\Release\Microsoft.AspNet.SignalR.Owin.dll
D:\题榜之路\私人项目\1.株洲食品研究院OA-20181103\src\YJ.Platform\bin\Release\Microsoft.AspNet.SignalR.SystemWeb.dll
D:\题榜之路\私人项目\1.株洲食品研究院OA-20181103\src\YJ.Platform\bin\Release\MySql.Data.dll
D:\题榜之路\私人项目\1.株洲食品研究院OA-20181103\src\YJ.Platform\bin\Release\Newtonsoft.Json.dll
D:\题榜之路\私人项目\1.株洲食品研究院OA-20181103\src\YJ.Platform\bin\Release\Oracle.ManagedDataAccess.dll
D:\题榜之路\私人项目\1.株洲食品研究院OA-20181103\src\YJ.Platform\bin\Release\YJ.Cache.InProc.dll
D:\题榜之路\私人项目\1.株洲食品研究院OA-20181103\src\YJ.Platform\bin\Release\YJ.Cache.Interface.dll
D:\题榜之路\私人项目\1.株洲食品研究院OA-20181103\src\YJ.Platform\bin\Release\YJ.Cache.IO.dll
D:\题榜之路\私人项目\1.株洲食品研究院OA-20181103\src\YJ.Platform\bin\Release\YJ.Data.Factory.dll
D:\题榜之路\私人项目\1.株洲食品研究院OA-20181103\src\YJ.Platform\bin\Release\YJ.Data.Interface.dll
D:\题榜之路\私人项目\1.株洲食品研究院OA-20181103\src\YJ.Platform\bin\Release\YJ.Data.Model.dll
D:\题榜之路\私人项目\1.株洲食品研究院OA-20181103\src\YJ.Platform\bin\Release\YJ.Data.MSSQL.dll
D:\题榜之路\私人项目\1.株洲食品研究院OA-20181103\src\YJ.Platform\bin\Release\YJ.Data.MySql.dll
D:\题榜之路\私人项目\1.株洲食品研究院OA-20181103\src\YJ.Platform\bin\Release\YJ.Data.ORACLE.dll
D:\题榜之路\私人项目\1.株洲食品研究院OA-20181103\src\YJ.Platform\bin\Release\YJ.Utility.dll
D:\题榜之路\私人项目\1.株洲食品研究院OA-20181103\src\YJ.Platform\bin\Release\YJ.Cache.Factory.dll
D:\题榜之路\私人项目\1.株洲食品研究院OA-20181103\src\YJ.Platform\bin\Release\NPOI.dll
D:\题榜之路\私人项目\1.株洲食品研究院OA-20181103\src\YJ.Platform\bin\Release\NPOI.OOXML.dll
D:\题榜之路\私人项目\1.株洲食品研究院OA-20181103\src\YJ.Platform\bin\Release\Owin.dll
D:\题榜之路\私人项目\1.株洲食品研究院OA-20181103\src\YJ.Platform\bin\Release\Microsoft.Owin.Host.SystemWeb.dll
D:\题榜之路\私人项目\1.株洲食品研究院OA-20181103\src\YJ.Platform\bin\Release\NPOI.OpenXmlFormats.dll
D:\题榜之路\私人项目\1.株洲食品研究院OA-20181103\src\YJ.Platform\bin\Release\NPOI.OpenXml4Net.dll
D:\题榜之路\私人项目\1.株洲食品研究院OA-20181103\src\YJ.Platform\bin\Release\Microsoft.Web.Infrastructure.dll
D:\题榜之路\私人项目\1.株洲食品研究院OA-20181103\src\YJ.Platform\bin\Release\LitJSON.pdb
D:\题榜之路\私人项目\1.株洲食品研究院OA-20181103\src\YJ.Platform\bin\Release\YJ.Cache.InProc.pdb
D:\题榜之路\私人项目\1.株洲食品研究院OA-20181103\src\YJ.Platform\bin\Release\YJ.Cache.Interface.pdb
D:\题榜之路\私人项目\1.株洲食品研究院OA-20181103\src\YJ.Platform\bin\Release\YJ.Cache.IO.pdb
D:\题榜之路\私人项目\1.株洲食品研究院OA-20181103\src\YJ.Platform\bin\Release\YJ.Data.Factory.pdb
D:\题榜之路\私人项目\1.株洲食品研究院OA-20181103\src\YJ.Platform\bin\Release\YJ.Data.Interface.pdb
D:\题榜之路\私人项目\1.株洲食品研究院OA-20181103\src\YJ.Platform\bin\Release\YJ.Data.Model.pdb
D:\题榜之路\私人项目\1.株洲食品研究院OA-20181103\src\YJ.Platform\bin\Release\YJ.Data.MSSQL.pdb
D:\题榜之路\私人项目\1.株洲食品研究院OA-20181103\src\YJ.Platform\bin\Release\YJ.Data.MySql.pdb
D:\题榜之路\私人项目\1.株洲食品研究院OA-20181103\src\YJ.Platform\bin\Release\YJ.Data.ORACLE.pdb
D:\题榜之路\私人项目\1.株洲食品研究院OA-20181103\src\YJ.Platform\bin\Release\YJ.Utility.pdb
D:\题榜之路\私人项目\1.株洲食品研究院OA-20181103\src\YJ.Platform\bin\Release\MySql.Data.xml
D:\题榜之路\私人项目\1.株洲食品研究院OA-20181103\src\YJ.Platform\bin\Release\YJ.Cache.Factory.pdb
D:\题榜之路\私人项目\1.株洲食品研究院OA-20181103\src\YJ.Platform\obj\Release\YJ.Platform.csprojAssemblyReference.cache
D:\题榜之路\私人项目\1.株洲食品研究院OA-20181103\src\YJ.Platform\obj\Release\YJ.Platform.csproj.CoreCompileInputs.cache
D:\题榜之路\私人项目\1.株洲食品研究院OA-20181103\src\YJ.Platform\obj\Release\YJ.Platform.csproj.CopyComplete
D:\题榜之路\私人项目\1.株洲食品研究院OA-20181103\src\YJ.Platform\obj\Release\YJ.Platform.dll
D:\题榜之路\私人项目\1.株洲食品研究院OA-20181103\src\YJ.Platform\obj\Release\YJ.Platform.pdb
D:\题榜之路\私人项目\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Release\YJ.Platform.dll
D:\题榜之路\私人项目\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Release\YJ.Platform.pdb
D:\题榜之路\私人项目\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Release\ICSharpCode.SharpZipLib.dll
D:\题榜之路\私人项目\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Release\LitJSON.dll
D:\题榜之路\私人项目\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Release\Microsoft.AspNet.SignalR.Core.dll
D:\题榜之路\私人项目\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Release\Microsoft.AspNet.SignalR.Owin.dll
D:\题榜之路\私人项目\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Release\Microsoft.AspNet.SignalR.SystemWeb.dll
D:\题榜之路\私人项目\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Release\MySql.Data.dll
D:\题榜之路\私人项目\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Release\Newtonsoft.Json.dll
D:\题榜之路\私人项目\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Release\Oracle.ManagedDataAccess.dll
D:\题榜之路\私人项目\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Release\YJ.Cache.InProc.dll
D:\题榜之路\私人项目\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Release\YJ.Cache.Interface.dll
D:\题榜之路\私人项目\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Release\YJ.Cache.IO.dll
D:\题榜之路\私人项目\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Release\YJ.Data.Factory.dll
D:\题榜之路\私人项目\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Release\YJ.Data.Interface.dll
D:\题榜之路\私人项目\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Release\YJ.Data.Model.dll
D:\题榜之路\私人项目\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Release\YJ.Data.MSSQL.dll
D:\题榜之路\私人项目\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Release\YJ.Data.MySql.dll
D:\题榜之路\私人项目\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Release\YJ.Data.ORACLE.dll
D:\题榜之路\私人项目\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Release\YJ.Utility.dll
D:\题榜之路\私人项目\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Release\YJ.Cache.Factory.dll
D:\题榜之路\私人项目\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Release\NPOI.dll
D:\题榜之路\私人项目\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Release\NPOI.OOXML.dll
D:\题榜之路\私人项目\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Release\Owin.dll
D:\题榜之路\私人项目\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Release\Microsoft.Owin.Host.SystemWeb.dll
D:\题榜之路\私人项目\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Release\NPOI.OpenXmlFormats.dll
D:\题榜之路\私人项目\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Release\NPOI.OpenXml4Net.dll
D:\题榜之路\私人项目\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Release\Microsoft.Web.Infrastructure.dll
D:\题榜之路\私人项目\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Release\LitJSON.pdb
D:\题榜之路\私人项目\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Release\YJ.Cache.InProc.pdb
D:\题榜之路\私人项目\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Release\YJ.Cache.Interface.pdb
D:\题榜之路\私人项目\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Release\YJ.Cache.IO.pdb
D:\题榜之路\私人项目\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Release\YJ.Data.Factory.pdb
D:\题榜之路\私人项目\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Release\YJ.Data.Interface.pdb
D:\题榜之路\私人项目\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Release\YJ.Data.Model.pdb
D:\题榜之路\私人项目\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Release\YJ.Data.MSSQL.pdb
D:\题榜之路\私人项目\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Release\YJ.Data.MySql.pdb
D:\题榜之路\私人项目\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Release\YJ.Data.ORACLE.pdb
D:\题榜之路\私人项目\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Release\YJ.Utility.pdb
D:\题榜之路\私人项目\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Release\MySql.Data.xml
D:\题榜之路\私人项目\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\bin\Release\YJ.Cache.Factory.pdb
D:\题榜之路\私人项目\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\obj\Release\YJ.Platform.csprojAssemblyReference.cache
D:\题榜之路\私人项目\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\obj\Release\YJ.Platform.csproj.CoreCompileInputs.cache
D:\题榜之路\私人项目\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\obj\Release\YJ.Platform.csproj.CopyComplete
D:\题榜之路\私人项目\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\obj\Release\YJ.Platform.dll
D:\题榜之路\私人项目\1.株洲食品研究院OA-李学华-外包-(20181103-20190201)\src\YJ.Platform\obj\Release\YJ.Platform.pdb
F:\代码\gitsource\OA\YJ.Platform\bin\Release\YJ.Platform.dll.config
F:\代码\gitsource\OA\YJ.Platform\bin\Release\YJ.Platform.dll
F:\代码\gitsource\OA\YJ.Platform\bin\Release\YJ.Platform.pdb
F:\代码\gitsource\OA\YJ.Platform\bin\Release\ICSharpCode.SharpZipLib.dll
F:\代码\gitsource\OA\YJ.Platform\bin\Release\LitJSON.dll
F:\代码\gitsource\OA\YJ.Platform\bin\Release\Microsoft.AspNet.SignalR.Core.dll
F:\代码\gitsource\OA\YJ.Platform\bin\Release\Microsoft.AspNet.SignalR.Owin.dll
F:\代码\gitsource\OA\YJ.Platform\bin\Release\Microsoft.AspNet.SignalR.SystemWeb.dll
F:\代码\gitsource\OA\YJ.Platform\bin\Release\MySql.Data.dll
F:\代码\gitsource\OA\YJ.Platform\bin\Release\Newtonsoft.Json.dll
F:\代码\gitsource\OA\YJ.Platform\bin\Release\Oracle.ManagedDataAccess.dll
F:\代码\gitsource\OA\YJ.Platform\bin\Release\YJ.Cache.Factory.dll
F:\代码\gitsource\OA\YJ.Platform\bin\Release\YJ.Cache.InProc.dll
F:\代码\gitsource\OA\YJ.Platform\bin\Release\YJ.Cache.Interface.dll
F:\代码\gitsource\OA\YJ.Platform\bin\Release\YJ.Cache.IO.dll
F:\代码\gitsource\OA\YJ.Platform\bin\Release\YJ.Data.Factory.dll
F:\代码\gitsource\OA\YJ.Platform\bin\Release\YJ.Data.Interface.dll
F:\代码\gitsource\OA\YJ.Platform\bin\Release\YJ.Data.Model.dll
F:\代码\gitsource\OA\YJ.Platform\bin\Release\YJ.Data.MSSQL.dll
F:\代码\gitsource\OA\YJ.Platform\bin\Release\YJ.Utility.dll
F:\代码\gitsource\OA\YJ.Platform\bin\Release\NPOI.dll
F:\代码\gitsource\OA\YJ.Platform\bin\Release\NPOI.OOXML.dll
F:\代码\gitsource\OA\YJ.Platform\bin\Release\Owin.dll
F:\代码\gitsource\OA\YJ.Platform\bin\Release\Microsoft.Owin.Host.SystemWeb.dll
F:\代码\gitsource\OA\YJ.Platform\bin\Release\NPOI.OpenXmlFormats.dll
F:\代码\gitsource\OA\YJ.Platform\bin\Release\NPOI.OpenXml4Net.dll
F:\代码\gitsource\OA\YJ.Platform\bin\Release\Microsoft.Web.Infrastructure.dll
F:\代码\gitsource\OA\YJ.Platform\bin\Release\YJ.Cache.Factory.pdb
F:\代码\gitsource\OA\YJ.Platform\bin\Release\YJ.Cache.InProc.pdb
F:\代码\gitsource\OA\YJ.Platform\bin\Release\YJ.Cache.Interface.pdb
F:\代码\gitsource\OA\YJ.Platform\bin\Release\YJ.Cache.IO.pdb
F:\代码\gitsource\OA\YJ.Platform\bin\Release\YJ.Data.Factory.pdb
F:\代码\gitsource\OA\YJ.Platform\bin\Release\YJ.Data.Interface.pdb
F:\代码\gitsource\OA\YJ.Platform\bin\Release\YJ.Data.Model.pdb
F:\代码\gitsource\OA\YJ.Platform\bin\Release\YJ.Data.MSSQL.pdb
F:\代码\gitsource\OA\YJ.Platform\bin\Release\YJ.Utility.pdb
F:\代码\gitsource\OA\YJ.Platform\bin\Release\MySql.Data.xml
F:\代码\gitsource\OA\YJ.Platform\obj\Release\YJ.Platform.csprojAssemblyReference.cache
F:\代码\gitsource\OA\YJ.Platform\obj\Release\YJ.Platform.csproj.CoreCompileInputs.cache
F:\代码\gitsource\OA\YJ.Platform\obj\Release\YJ.Platform.csproj.CopyComplete
F:\代码\gitsource\OA\YJ.Platform\obj\Release\YJ.Platform.dll
F:\代码\gitsource\OA\YJ.Platform\obj\Release\YJ.Platform.pdb
